<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>这是一个神奇的页面</title>
    <style>
        html,
        body {
            height: 95%;
        }

        body {
            background: #0f3854;
            background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
            background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
            background-size: 100%;
        }



        #clock {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
        }

        #clock .time {
            letter-spacing: 0.05em;
            font-size: 60px;
            padding: 5px 0;
        }

        #clock .date {
            letter-spacing: 0.1em;
            font-size: 15px;
        }

        #clock .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 10px 0 0;
        }

        #clock .time:link {
            text-decoration: none;
        }

        #clock .time:visited {
            color: #daf6ff;
        }
    </style>
</head>

<body>
    <div id="clock">
        <p class="date">他来自于一个传说，他是人生的巅峰</p>
        <a class="time" href="http://www.baidu.com">他就是龙淀洋阁下</a>
        <p class="text"></p>
    </div>
    <script>

    </script>
    <script>
        var text = document.querySelector('.text');
        var time = document.querySelector('.time');

        // 格式化日期 年月日 
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var day = date.getDate();
        var week = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        var currentDay = date.getDay();
        var nowTime = year + '-' + month + '-' + day + ' ' + week[currentDay];
        text.innerHTML = nowTime;

        // 跳转定时器
        // var timer = 10;
        // var skip = function () {
        //     if (timer == 0) {
        //         location.href = 'http://www.baidu.com';
        //     } else {
        //         time.innerHTML = '将在' + timer + '秒钟后跳转到百度';
        //         timer--;
        //     };
        // };
        // skip();
        // setInterval(skip, 1000);
    </script>
</body>

</html>